--------------------------------- these is socialite course ---------------------------------------------------------------
django-admin startproject name 
python manage.py migrate 
python mange.py createsuperuser 
python manage.py runserver
python manage.py collectstatic
python manage.py makemigrations
python manage.py changepassword name
--------------------------------- these is another course ---------------------------------------------------------------


python manage.py runserver
python manage.py  makemigrations
python manage.py migrate
django-admin -- in order to get help form the djago 
django-admin startproject demo -1
python manage.py startapp -2
python manage.py createsuperuser
 to rename: mv name and change-name

----- to make all the things in proger run----
virtual environment that helpe you to give code to others when you giving the code to others 

-------# serach -----
find in code-w-h
------- shopping card course---
find in code-w-h

----------# passsworld change in the djando ------

----------# how to create the super user in Django, IN the cause when you forget the password to log in in django pannel -------
pagination
pip install decouple psycopg2
'django.core.urlresolvers'
'pure_pagination


code . to open in vs 


pip install decouple
pip install celery
pip install django_heroku


pip install dj_database_url


git: Socialite-socialMedia-master

pwd 
tiny mac eideter implimantation #89-100
tiny eiditer is the web eidter that you will generate the html code same as that is present in others website 
for eg:- if you go to googele in and than you copy the text and past in the timy mac . than timy will generate that code same as is in google .
 
---------------- djnago requment ---------------
aiosqlite==0.15.0
amqp==5.0.5
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
celery==5.0.5
certifi==2019.3.9
cffi==1.14.5
chardet==3.0.4
chatterbot-corpus==1.2.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
comtypes==1.1.7
constantly==15.1.0
cryptography==3.1
decouple==0.0.7
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-allauth==0.44.0
django-filter==2.4.0
django-tailwind==1.2.0
djangorestframework==3.12.4
filelock==3.0.12
Flask==1.1.2
hyperlink==20.0.1
idna==2.8
imutils==0.5.3
incremental==17.5.0
iso8601==0.1.14
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==5.0.2
Markdown==3.3.4
MarkupSafe==1.1.1
MouseInfo==0.1.3
mutagen==1.45.1
mysqlclient==2.0.3
numpy==1.19.4
oauthlib==3.0.1
opencv-python==4.4.0.46
Pillow==8.1.2
pipenv==2020.11.15
plyer==2.0.0
prompt-toolkit==3.0.16
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.5.0
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
PyHamcrest==2.0.2
PyJWT==2.1.0
PyMsgBox==1.0.9
pyperclip==1.8.1
pypika-tortoise==0.1.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-decouple==3.1
python3-openid==3.1.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywin32==300
PyYAML==3.13
requests==2.22.0
requests-oauthlib==1.2.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
stripe==2.50.0
toml==0.10.2
tortoise-orm==0.17.2
txaio==20.4.1
typing-extensions==3.10.0.0
urllib3==1.24.2
vine==5.0.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
wikipedia==1.4.0
zope.interface==5.1.0